{
  "name": "graphsearchvisualizer_web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuakunShen/GraphSearchVisualizer_Web.git"
  },
  "author": "Huakun Shen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HuakunShen/GraphSearchVisualizer_Web/issues"
  },
  "homepage": "https://github.com/HuakunShen/GraphSearchVisualizer_Web#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
